<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Introducing Scientific Animism</title>
    <style>
      img {
        max-width: 100%;
        max-height: 100%;
      }
      a {
        color: #66AEE2;
      }
      kbd {
        background: white;
        color: black;
        padding: 0 0.2em;
        border-radius: 5px;
        box-shadow: 0 0 4px rgba(0,0,0,0.5) inset;
      }
      .remark-slide-content {
        background-size: contain;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        font-size: calc(.85em + 2vw);
        padding: 1rem 4rem;
      }
      .remark-slide-content h1 {
        font-size: 2em;
      }
      .remark-slide-content h2 {
        font-size: 1.5em;
      }
      .remark-slide-content em {
        font-style: normal;
        color: #8dbd0c;
      }
      .remark-slide-content > *:first-child {
        margin-top: 0;
      }
      .remark-slide-number {
        font-size: 0.3em;
        display: none;
      }
      .small {
        font-size: calc(.85em + 1.5vw);
      }
      .cramped {
        letter-spacing: -0.13em;
      }
      .remark-code {
        font-size: inherit;
      }
      @media screen {
        body, body.remark-container {
          background: black;
          color: white;
        }
        .remark-slide-content {
          background-color: black;
        }
        .remark-slide-scaler {
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source" style="display:none">

class: small

# Introducing Scientific Animism

*How to use the slides*:

* &lt;kbd&gt;P&lt;/kbd&gt; toggle presenter notes
* &lt;kbd&gt;?&lt;/kbd&gt; help menu
* &lt;kbd&gt;&rarr;&lt;/kbd&gt; next slide

Also, [here's the source](https://github.com/chadoh/introducing-scientific-animism)

---

class: small

*Scientific Animism*

# the world is alive, and we are its witnesses!

---

!["a watercolor painting of a stump, splashes of green and red, and meandering black dotted lines"](img/jo.jpg)]

???

Swirling tangled mat
mycelium to roots to xylem to fluttering leaf
planet bursting

life in all its complexity

give me more holistic religion
tell me a story more grounded in truth
we are special
not alone
not over nature
but embedded
the universe not made for us
but us for it
by it
with it
among

let's not celebrate
dominion
let's not aspire to
mastery
let's not pretend our minds will last
forever
when we know our particles will

eternal reuse
eternal experiment
form to form to form
me, a ripple
a current
a swirl
holy holy holy

to be swept up
in some holy narrative
to be a part
to marvel
to bow

all here already,
just look around!
the world made you and you get
to see it
touch it
breath it
play
learn
be

---

![cover of The Overstory by Richard Powers](img/the-overstory.jpg)

???

Ezra Klein asked Richard Powers, author of The Overstory, about having become “something of a scientific animist,” putting the two words together for the first time, as far as I know. “There are a lot of people like me,” said Ezra, “who yearn for a religion-like force, despite not themselves being personally religious. You can’t just will yourself to believe in things. But I’ve been struck that your path has been simultaneously quite spiritual and scientific.”

Richard reflected on the researchers who demonstrated “the literal interconnectivity between different species in [the forest floor]:”

> That is science. Rigorous, reproducible science, which always requires the renunciation of personal wish, ego, and prior belief in favor of empirical reproduction.
> 
> At the same time, the vision that results from this new understanding profoundly increases my sense of that system as having agency; having power and subtlety and anima in a way that seems less metaphorical than it did before.
> 
> The more we understand about the complexities of living systems, of organisms and the evolution of organisms, the more capable we are of feeling a kind of spiritual awe. It certainly makes it easier for me to have reverence for the experiment beyond me and beyond my species.
> 
> I don’t think these are incommensurable or incompatible ways of knowing the world. In fact, I think there is a kind of [co-arising] between the desire, the true selfless desire to understand the world out there through presence, care, measurement, attention, reproduction of experiment, and the desire to have a spiritual affinity and shared fate with the world out there. They’re really the same project.4

---

--

> What would Scientific Animism look like, if it were formalized into an actual religion?

???

I loved these ideas, and I don't think I'm alone. When I look around, I see lots of people [contributing ideas](https://scientificanimism.substack.com/i/135013586/why-because-it-already-exists) to this emerging "Scientific Animist" framework. The book Braiding Sweetgrass is another touchstone of this movement.

I started to wonder: **what would Scientific Animism look like, if it were formalized into an actual religion?**

---

!["growth of religiously unaffiliated ('nones') in the US"](img/nones.png)

???

Could some fraction of the "nones" in our country and elsewhere already be part of this emerging philosophical/proto-religious movement?

Are you already part of it?

Quoting from [the intro post I wrote](https://scientificanimism.substack.com/i/135013586/why-because-the-moment-is-right):

> As more and more people fall away from religions of old, but still long for lost connection and wonder,
> 
> As more and more people grieve our ongoing climate catastrophe, and long for a better relationship with our world,
> 
> As more and more people feel disconnected and alienated from the places where we live, and long for deeper connections to nature,
> 
> As thinking machines throw us into a collective identity crisis, but we still treat feeling beings worse than our computers,
> 
> As our societies spasm, and “old certainties are crumbling fast, but danger and possibility are sisters,”5
> 
> Scientific Animism has something to say. Offers a way to approach and frame these problems. Suggests a path through.

---

# What is religion?

--

[Is this a religion? Is a hot dog a sandwich?](https://scientificanimism.substack.com/p/is-this-a-religion-is-a-hot-dog-a)

---

[my beliefs](https://scientificanimism.substack.com/i/135013586/my-current-beliefs-about-beliefs)

* Attempting to have Correct Belief in the supernatural is at best benign, often harmful, and at worst traumatic.

---

[my beliefs](https://scientificanimism.substack.com/i/135013586/my-current-beliefs-about-beliefs)

* Religions are good for inspiration, for self-analysis, for community, for framing the world. They are bad for explaining why things are the way they are, for making predictions, and for legislating Can vs Ought. As Robin Wall Kimmerer [put it](https://bookshop.org/p/books/braiding-sweetgrass-robin-wall-kimmerer/16712606?ean=9781571313560): good for orientation, bad for mapping.

---

# Let's play

???

Let's think of religion as a game. Ideas to play with. A structure for meaning-making, community-building. I want you to play with me. 

Talk about:

- Meetups we've already done
  - https://scientificanimism.substack.com/p/first-guesses-at-scientific-animist
  - https://partiful.com/e/SrdISa57lOaTmMDszMog
  - https://partiful.com/e/mZOIynkuNa7Mtk3LVNS5

- [Other meetup ideas](https://scientificanimism.substack.com/i/135013586/how-might-we-practice)

- Open discussion

    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>var slideshow = remark.create()</script>
  </body>
</html>
